# AppFilm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/baiganov/appfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/baiganov/appfilm/: FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MovieDetailsActivity.kt  MoviesAdapter.kt
app/src/main/java/ru/baiganov/appfilm/adapter/: ActorsAdapter.kt  MoviesAdapter.kt
app/src/main/java/ru/baiganov/appfilm/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/baiganov/appfilm/converters/: Converter.kt  ConverterActor.kt  ConverterMovie.kt
app/src/main/java/ru/baiganov/appfilm/data/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt
app/src/main/java/ru/baiganov/appfilm/database/: ActorsDao.kt  AppDatabase.kt  MoviesDao.kt
app/src/main/java/ru/baiganov/appfilm/detail/data/: ActorsRepository.kt  NetworkActorRepo.kt
app/src/main/java/ru/baiganov/appfilm/detail/repositories/: ActorRepo.kt  ActorsRepository.kt  DatabaseActorRepo.kt  NetworkActorRepo.kt
app/src/main/java/ru/baiganov/appfilm/detail/ui/: ActorsAdapter.kt  FragmentMoviesDetails.kt  MoviesDetailsFactory.kt  MoviesDetailsViewModel.kt
app/src/main/java/ru/baiganov/appfilm/domain/: ActorsDataSource.kt  MoviesDataSource.kt
app/src/main/java/ru/baiganov/appfilm/fragments/: FragmentMoviesDetails.kt  FragmentMoviesList.kt
app/src/main/java/ru/baiganov/appfilm/list/data/: AssetMovieRepo.kt  MoviesRepository.kt  NetworkMovieRepo.kt
app/src/main/java/ru/baiganov/appfilm/list/repositories/: DatabaseMovieRepo.kt  MovieRepo.kt  MoviesRepository.kt  NetworkMovieRepo.kt
app/src/main/java/ru/baiganov/appfilm/list/ui/: FragmentMoviesList.kt  MoviesAdapter.kt  MoviesListFactory.kt  MoviesListViewModel.kt
app/src/main/java/ru/baiganov/appfilm/notifications/: MoviesNotificationManager.kt
app/src/main/java/ru/baiganov/appfilm/pojo/: Actor.kt  ActorsList.kt  Configure.kt  Genre.kt  Movie.kt  MoviePopular.kt  MoviesData.kt
app/src/main/java/ru/baiganov/appfilm/screens/: AssetMovieRepo.kt  MoviesRepository.kt
app/src/main/java/ru/baiganov/appfilm/screens/movies/: MoviesListFactory.kt  MoviesListViewModel.kt  MoviesViewModel.kt
app/src/main/java/ru/baiganov/appfilm/screens/moviesdeatails/: MoviesDetailsFactory.kt  MoviesDetailsViewModel.kt
app/src/main/java/ru/baiganov/appfilm/utils/: utils.kt
app/src/main/java/ru/baiganov/appfilm/utlils/: Utils.kt
app/src/main/java/ru/baiganov/appfilm/work/: DataSchedule.kt  RefreshDataWorker.kt
app/src/main/res/drawable/: custom_rating_bar.xml  gradient_item.xml  rounded.xml  rounded_pg.xml  star_item_bar_empty.xml  star_item_bar_filled.xml  star_item_bar_full.xml  star_rating_bar_empty.xml  star_rating_bar_filled.xml  star_rating_bar_full.xml
app/src/main/res/drawable-xhdpi/: ic_like.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/baiganov/appfilm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
